$bg: #082032
$bg_close: #2C394B
$bg_closer: #2C394B
$fg: #ffffff

$primary: #ff4c29

$primary_tint_10: #ff5e3e
$primary_tint_20: #ff7054
$primary_tint_30: #ff8269
$primary_tint_40: #ff947f
$primary_tint_50: #ffa694
$primary_tint_60: #ffb7a9
$primary_tint_70: #ffc9bf
$primary_tint_80: #ffdbd4
$primary_tint_90: #ffedea

$primary_shade_10: #e64425
$primary_shade_20: #cc3d21
$primary_shade_30: #b3351d
$primary_shade_40: #992e19
$primary_shade_50: #802615
$primary_shade_60: #661e10
$primary_shade_70: #4c170c
$primary_shade_80: #330f08
$primary_shade_90: #190804

$darkgrey: #121212
$white: #ffffff